name=SCT013XX
version=1.0.0
author=Lucas Santos Gama
maintainer=Lucas Santos Gama
sentence=Biblioteca universal para sensores SCT-013 (Qualquer modelo XX Amperes) em ESP32.
paragraph=Permite leitura RMS precisa com ajuste manual de Offset DC e Fator de Multiplicação.
category=Sensors
url=https://github.com/
architectures=esp32